<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>BancoDados</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6cc5113d-4ba6-4d6a-8d13-8825841691c5" name="PRODUTO" objectType="TABLE" physicalName="PRODUTO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="69e1d95e-2487-466f-9d15-93d783a0ff8f" autoIncrement="false" autoIncrementSequenceName="PRODUTO_HANDLE_seq" defaultValue="" name="HANDLE" nullable="0" physicalName="HANDLE" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="0a3329cf-1e0c-4397-948c-568a2fe519ed" autoIncrement="false" autoIncrementSequenceName="PRODUTO_VALOR_seq" defaultValue="" name="VALOR" nullable="0" physicalName="VALOR" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="cc91017d-41d8-4304-be80-3d3cad9adfeb" autoIncrement="false" autoIncrementSequenceName="PRODUTO_NOME_seq" defaultValue="" name="NOME" nullable="1" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="65f2f1fd-8c2a-490f-9b79-fd9b4967e775" autoIncrement="false" autoIncrementSequenceName="PRODUTO_CODIGOAUXILIAR_seq" defaultValue="" name="CODIGOAUXILIAR" nullable="1" physicalName="CODIGOAUXILIAR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="98760264-f792-4b16-a606-3c616b3fe95b" autoIncrement="false" autoIncrementSequenceName="PRODUTO_ESTOQUE_seq" defaultValue="" name="ESTOQUE" nullable="0" physicalName="ESTOQUE" precision="15" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="d1f218d6-b294-4cab-a2f2-d4ba5e909649" autoIncrement="false" autoIncrementSequenceName="PRODUTO_DESCRICAO_seq" defaultValue="" name="DESCRICAO" nullable="1" physicalName="DESCRICAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="54234549-d504-470b-bf9c-000bb35d6841" autoIncrement="false" autoIncrementSequenceName="PRODUTO_LOGDATACADASTRO_seq" defaultValue="" name="LOGDATACADASTRO" nullable="0" physicalName="LOGDATACADASTRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="88499386-5171-4aa9-917d-13f9e82ae426" autoIncrement="false" autoIncrementSequenceName="PRODUTO_LOGDATAALTERACAO_seq" defaultValue="" name="LOGDATAALTERACAO" nullable="0" physicalName="LOGDATAALTERACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="5b381649-a69a-4af7-8e88-7fd5eadbc8fb" autoIncrement="false" autoIncrementSequenceName="PRODUTO_LOGUSUARIOCADASTRO_seq" defaultValue="" name="LOGUSUARIOCADASTRO" nullable="0" physicalName="LOGUSUARIOCADASTRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="bbf26752-b99e-4971-bebd-6c51fe59e1f7" autoIncrement="false" autoIncrementSequenceName="PRODUTO_LOGUSUARIOALTERACAO_seq" defaultValue="" name="LOGUSUARIOALTERACAO" nullable="0" physicalName="LOGUSUARIOALTERACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="0e3ef0a3-883b-46cd-b46c-84ed6d710255" clustered="false" name="HANDLE_PRODUTO" physicalName="handle_produto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="08c96191-6b35-42ae-97ea-7781e3181326" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="HANDLE" physicalName="HANDLE" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="e5fe700a-3ab0-493b-b441-c9802cf5d4a7" name="VENDA" objectType="TABLE" physicalName="VENDA" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="2a202334-b857-4049-9a0b-6230fb649cd1" autoIncrement="false" autoIncrementSequenceName="VENDA_HANDLE_seq" defaultValue="" name="HANDLE" nullable="0" physicalName="HANDLE" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="9dbceb9a-a2ae-4be1-9c3f-c8494b9b1aa4" autoIncrement="false" autoIncrementSequenceName="VENDA_VALORLIQUIDO_seq" defaultValue="" name="VALORBRUTO" nullable="0" physicalName="VALORLIQUIDO" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="5a1034e9-49bf-4300-b721-d2c7d4513716" autoIncrement="false" autoIncrementSequenceName="VENDA_VALORLIQUIDO_seq" defaultValue="" name="VALORLIQUIDO" nullable="0" physicalName="VALORLIQUIDO" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="76cbc1b0-6a14-4f98-9924-550d1bc58dbf" autoIncrement="false" autoIncrementSequenceName="VENDA_CLIENTE_seq" defaultValue="" name="CLIENTE" nullable="0" physicalName="CLIENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="2589aa54-68e1-4f86-ae72-a9585888fe47" autoIncrement="false" autoIncrementSequenceName="VENDA_OBSERVACAO_seq" defaultValue="" name="OBSERVACAO" nullable="1" physicalName="OBSERVACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="39dbc624-c03c-4b05-9c0a-4d05ea3b1436" autoIncrement="false" autoIncrementSequenceName="VENDA_DATA_seq" defaultValue="" name="DATA" nullable="0" physicalName="DATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="e1724c29-2fe2-49c3-8296-9f0fb5a49546" autoIncrement="false" autoIncrementSequenceName="VENDA_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="455a9cff-edc2-4523-a334-fce6e32f3abf" autoIncrement="false" autoIncrementSequenceName="VENDA_STATUSDATA_seq" defaultValue="" name="STATUSDATA" nullable="0" physicalName="STATUSDATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="683ea096-581e-4a2d-a331-0d8ca6f85f02" autoIncrement="false" autoIncrementSequenceName="VENDA_VENDEDOR_seq" defaultValue="" name="VENDEDOR" nullable="1" physicalName="VENDEDOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="c3c9f163-b5b7-4db9-ad4c-461e9250e1bf" autoIncrement="false" autoIncrementSequenceName="VENDA_NUMEROPEDIDO_seq" defaultValue="" name="NUMEROPEDIDO" nullable="1" physicalName="NUMEROPEDIDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="d9b00a97-5f1e-4d74-b1b7-16364d849a96" autoIncrement="false" autoIncrementSequenceName="VENDA_LOGUSUARIOCADASTRO_seq" defaultValue="" name="LOGUSUARIOCADASTRO" nullable="0" physicalName="LOGUSUARIOCADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="c0e29f38-948a-44bb-be13-7dafa45b4b60" autoIncrement="false" autoIncrementSequenceName="VENDA_LOGDATAALTERACAO_seq" defaultValue="" name="LOGDATAALTERACAO" nullable="0" physicalName="LOGDATAALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="0a21f33b-097f-48da-b38e-37de617cb583" autoIncrement="false" autoIncrementSequenceName="VENDA_LOGDATACADASTRO_seq" defaultValue="" name="LOGDATACADASTRO" nullable="0" physicalName="LOGDATACADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="7cdffe09-5cad-4713-83be-2305e891ad24" autoIncrement="false" autoIncrementSequenceName="VENDA_LOGUSUARIOALTERACAO_seq" defaultValue="" name="LOGUSUARIOALTERACAO" nullable="0" physicalName="LOGUSUARIOALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="17d54cc3-5355-48af-9a4e-4d9aa0f2a6d7" clustered="false" name="HANDLE_VENDA" physicalName="handle_venda" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="006a51b3-761e-40f6-8769-5b5f16b4241e" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="HANDLE" physicalName="HANDLE" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="deccb74f-9f84-4d10-bf36-128c11391d86" name="VENDAPRODUTO" objectType="TABLE" physicalName="VENDAPRODUTO" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="5eda707b-4432-4c45-9c8b-891946a5ceb9" autoIncrement="false" autoIncrementSequenceName="VENDAPRODUTO_HANDLE_seq" defaultValue="" name="HANDLE" nullable="0" physicalName="HANDLE" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="03c50dd6-82f9-4059-80f7-505e8d0844e3" autoIncrement="false" autoIncrementSequenceName="VENDAPRODUTO_OBSERVACAO_seq" defaultValue="" name="OBSERVACAO" nullable="1" physicalName="OBSERVACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="c4608852-06e1-4a28-be02-8bfcb6a5fa2d" autoIncrement="false" autoIncrementSequenceName="VENDAPRODUTO_PRODUTO_seq" defaultValue="" name="PRODUTO" nullable="0" physicalName="PRODUTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="2193b1c6-7788-4c9f-a6a8-d36b207fc345" autoIncrement="false" autoIncrementSequenceName="VENDAPRODUTO_QUANTIDADE_seq" defaultValue="" name="QUANTIDADE" nullable="0" physicalName="QUANTIDADE" precision="15" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="a450ecce-abf1-4248-9a34-7a0df2d69ec8" autoIncrement="false" autoIncrementSequenceName="VENDAPRODUTO_VALORUNITARIO_seq" defaultValue="" name="VALORUNITARIO" nullable="0" physicalName="VALORUNITARIO" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="3690ce83-60ec-4829-8b4a-a52d201482c7" autoIncrement="false" autoIncrementSequenceName="VENDAPRODUTO_VENDA_seq" defaultValue="" name="VENDA" nullable="0" physicalName="VENDA" precision="0" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="0cc0afdc-8784-4d32-8538-ee9beec7aea5" clustered="false" name="HANDLE_VENDAPRODUTO" physicalName="handle_vendaproduto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="3ff64066-d2ec-4081-9908-cf7addbb4ff9" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="HANDLE" physicalName="HANDLE" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="f7f0762a-ebdf-4172-9502-97cf2b51c81f" name="USUARIO" objectType="TABLE" physicalName="USUARIO" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="d0ff6b72-0c3e-49b4-bb7c-4ba4d7b43c76" autoIncrement="true" autoIncrementSequenceName="USUARIO_HANDLE_seq" defaultValue="" name="HANDLE" nullable="0" physicalName="HANDLE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="4dd0f508-f1f3-49f5-b157-12a8a3c8d0f3" autoIncrement="false" autoIncrementSequenceName="USUARIO_LOGIN_seq" defaultValue="" name="LOGIN" nullable="0" physicalName="LOGIN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="4e4f076f-b6da-4491-87d2-086ca15a4840" autoIncrement="false" autoIncrementSequenceName="USUARIO_SENHA_seq" defaultValue="" name="SENHA" nullable="0" physicalName="SENHA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="9b2fc395-0916-4239-b8cc-5212a25f23c8" autoIncrement="false" autoIncrementSequenceName="USUARIO_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="bbcdfb55-a15e-47ec-81bc-728058ac1d42" autoIncrement="false" autoIncrementSequenceName="USUARIO_STATUSDATA_seq" defaultValue="" name="STATUSDATA" nullable="0" physicalName="STATUSDATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="2ef5253f-5bbd-42d7-834d-ca805ab64ace" autoIncrement="false" autoIncrementSequenceName="USUARIO_LOGUSUARIOCADASTRO_seq" defaultValue="" name="LOGUSUARIOCADASTRO" nullable="0" physicalName="LOGUSUARIOCADASTRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="b3eabbb7-2a02-4d04-a7d5-c33cbf5adf9b" autoIncrement="false" autoIncrementSequenceName="USUARIO_LOGDATAALTERACAO_seq" defaultValue="" name="LOGDATAALTERACAO" nullable="0" physicalName="LOGDATAALTERACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="cd3b0efe-ac8c-40ec-9e18-0f4e3b105ffb" autoIncrement="false" autoIncrementSequenceName="USUARIO_LOGDATACADASTRO_seq" defaultValue="" name="LOGDATACADASTRO" nullable="0" physicalName="LOGDATACADASTRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="8528c9d4-d5c0-4af7-8341-3f45a3fdc250" autoIncrement="false" autoIncrementSequenceName="USUARIO_LOGUSUARIOALTERACAO_seq" defaultValue="" name="LOGUSUARIOALTERACAO" nullable="0" physicalName="LOGUSUARIOALTERACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="a4612882-0505-4c1b-89ef-d70c15511a44" clustered="false" name="HANDLE_USUARIO" physicalName="handle_usuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="17022950-ae24-4a68-9dc3-90da307df444" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="HANDLE" physicalName="HANDLE" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="3c395418-9c0c-402e-914e-fdd32a9b6788" name="PESSOA" objectType="TABLE" physicalName="PESSOA" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="8525fda0-0821-435d-94a5-fa35ee34cf86" autoIncrement="false" autoIncrementSequenceName="PESSOA_HANDLE_seq" defaultValue="" name="HANDLE" nullable="0" physicalName="HANDLE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="7408906d-858a-4105-b9c0-3ff0c462d75f" autoIncrement="false" autoIncrementSequenceName="PESSOA_STATUSDATA_seq" defaultValue="" name="STATUSDATA" nullable="0" physicalName="STATUSDATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="48f58aa4-0e68-4274-9934-dbb4988f5742" autoIncrement="false" autoIncrementSequenceName="PESSOA_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="ecdc406b-bab8-4bb4-9950-91bf5ec7a4cb" autoIncrement="false" autoIncrementSequenceName="PESSOA_LOGUSUARIOALTERACAO_seq" defaultValue="" name="LOGUSUARIOALTERACAO" nullable="0" physicalName="LOGUSUARIOALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="8a7ef935-a459-415b-95e2-880f21cabc11" autoIncrement="false" autoIncrementSequenceName="PESSOA_LOGDATACADASTRO_seq" defaultValue="" name="LOGDATACADASTRO" nullable="0" physicalName="LOGDATACADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="06618087-00d9-4b45-bdeb-66abc1ce7a92" autoIncrement="false" autoIncrementSequenceName="PESSOA_LOGDATAALTERACAO_seq" defaultValue="" name="LOGDATAALTERACAO" nullable="0" physicalName="LOGDATAALTERACAO" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="9ef3b160-afa2-40d6-9e79-a3ec0afb1a13" autoIncrement="false" autoIncrementSequenceName="PESSOA_LOGUSUARIOCADASTRO_seq" defaultValue="" name="LOGUSUARIOCADASTRO" nullable="0" physicalName="LOGUSUARIOCADASTRO" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="761346b8-1fe3-4415-abab-2ee26c2a73a2" autoIncrement="false" autoIncrementSequenceName="PESSOA_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="59c037e1-42c8-42d1-9a9f-4fe60d9452f3" autoIncrement="false" autoIncrementSequenceName="PESSOA_OBSERVACAO_seq" defaultValue="" name="OBSERVACAO" nullable="0" physicalName="OBSERVACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="89858d6a-fed1-4e3d-a27d-9f6def258642" clustered="false" name="HANDLE_PESSOA" physicalName="handle_pessoa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="7ed2e69a-0427-45bf-88f8-d3750b36e016" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="HANDLE" physicalName="HANDLE" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL64" populated="true" UUID="6785bbd2-06b9-46be-b14c-04b3c0d5904c" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="PRODUTO_VENDAPRODUTO_fk" physicalName="produto_vendaproduto_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="355c725f-2db6-4e27-ae69-af973d9c09a0" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="431201c0-1b4d-4c60-92d2-d9b757194b44" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="VENDA_VENDAPRODUTO_fk" physicalName="venda_vendaproduto_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="d473df10-4328-45bf-a3bb-f14ab5f3fecc" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="853c8b82-4db7-406d-9749-e4d51a408307" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="USUARIO_VENDA_fk" physicalName="usuario_venda_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="f8c1abf4-c91b-456e-b59b-ad59b8e35385" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="05c2ce8e-12b8-465d-a736-c0f01fe1095c" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="USUARIO_VENDA_fk1" physicalName="usuario_venda_fk1" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="3bbde1cc-e380-42ec-b7fa-5068039f3ca2" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="dba54f0c-b5e3-4a42-8416-ab120cf06afa" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="USUARIO_VENDA_fk2" physicalName="usuario_venda_fk2" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="8fb0eb19-8e2d-43d2-8bed-584652341fe9" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="4af9f930-5a9c-4979-bc4b-0259ac4e712f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="USUARIO_PRODUTO_fk" physicalName="usuario_produto_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="154a3783-8ab2-487a-9e7f-9b779a1e1654" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="839b2a6a-b84d-4ebc-91b1-ed4c7f35a934" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="USUARIO_PRODUTO_fk1" physicalName="usuario_produto_fk1" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="edfec8d5-8d69-49aa-af7c-9f970f41313a" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="ea9eb6e9-4739-4c62-ba91-ad42cf7f3f6b" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="PESSOA_VENDA_fk" physicalName="pessoa_venda_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="089fe8e9-0079-4a53-9dd4-68fdb160cc5f" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="154" y="298" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="863" y="155" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="492" y="210" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="541" y="413" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="492" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL66" pkConnection="0.2978723404255319" fkConnection="0.7522123893805309" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL64" pkConnection="0.5398230088495575" fkConnection="0.4247787610619469" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL68" pkConnection="0.6580645161290323" fkConnection="0.1511111111111111" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.4645161290322581" fkConnection="0.7280334728033473" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL72" pkConnection="0.15483870967741936" fkConnection="0.7447698744769874" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL74" pkConnection="0.6903225806451613" fkConnection="0.7337278106508875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.10967741935483871" fkConnection="0.7377049180327869" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL78" pkConnection="0.7225806451612903" fkConnection="0.32" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
